<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}
.menu {float: left; width: 20%;}
.menuitem {padding: 8px; margin-top: 7px; border-bottom: 1px solid #f1f1f1;}
.main {float: left; width: 60%; padding: 0 20px; overflow: hidden;}
.right {background-color: #ffa52c; float: left; width: 20%; padding: 10px 15px; margin-top: 7px; border-radius: 15px;}
.owen {background-color: #008018; float: left; width: 100%; padding: 10px 15px; margin-top: 7px; border-radius: 15px;}
@media only screen and (max-width:800px) {.main, .owen {width: 80%; padding: 0;}.right {width: 100%;}}
@media only screen and (max-width:500px) {.menu, .main, .right, .owen {width: 100%;}}
</style>
</head>
<body style="font-family:Verdana;color:white;background-color:#000;">
<div style="background-color:#000;padding:15px;">
  <img src="./images/DeanBats-120-D-Black-B-1150.png" style="width:90%">
  <h2>Welcome to Dean Bats!</h2><p>A group of bats is called a colony, camp, or cloud of bats. Bats move together, intending to socialize, hunt, find shelter and watch against predators. Often, bats are fond of moving in groups.
  </p>
</div>
<div style="overflow:auto">
  <div class="main">
    <h2>Meet Dean</h2>
    <p><b><i>Dean Bats</i></b> are your new virtual friends. Sometimes happy, at times mischievous, always colorful, and of course always a Bat!</p>
		<img src="./images/10-8-20-12-30-4-40-15-42-49-51-32-52-14-54-92-55-12-60-6-66144-50819-ow.jpg" style="width:45%">
		<img src="./images/10-13-20-10-21-4-30-10-40-15-51-30-52-26-54-22-55-14-60-1-66144-50819-ow.jpg" style="width:45%">
		<img src="./images/10-5-20-10-30-10-40-6-51-37-52-80-54-76-55-7-60-2-66144-50819-ow.jpg" style="width:45%">
		<img src="./images/10-9-20-14-30-15-40-7-51-26-52-59-54-31-55-5-60-13-66144-50819-ow.jpg" style="width:45%">
    <p><b><i>Dean Bats</i></b>  have many friends and they enjoy hanging out together. If you watch closely you will see Dean Bat friends on Twitter and many other social media sites soon.</p>
  </div>
  <div class="right">
    <h2>What?</h2>
    <p><b><i>Dean Bats</i></b> Prime is a collection of 707 unique and colorful characters.</p>
    <h2>Where?</h2>
    <p><b><i>Dean Bats</i></b> Prime will be available exclusivly on Open Sea using the Polygon blockchain. Once minted, each high-res signed <b><i>Dean Bat</i></b> will reside on the IPFS and be availabe for your sharing pleasure on any compatiable platform.</p>
    <h2>Price?</h2>
    <p><b><i>Dean Bats</i></b> will be priced starting at just 0.02 ETH.</p>
    <h2>When?</h2>
    <p><b><i>Dean Bats</i></b> will be leaving their cave on <b>February 14th at 10 AM PST</b> but you can preview the Prime <b><i>Dean Bats</I></b> batch beginning Sunday <b>February 6th at 10 AM PST</b>.</p>
    <h2>Merch</h2>
    <p>Four very special <b><i>Dean Bats</i></b> are available now on t-shirts, hoodies and so much more <a href="https://www.redbubble.com/people/owen1976/shop?artistUserName=owen1976&collections=2756130" target="_deanbat">@RedBubble</a></p>
  </div>

  <div class="owen">
    <h2>Artist</h2>
	<table border=0>
	<tr><td><img src="./images/MatBat2-500.png" style="width:70%"></td>  
    <td><p><b><i>Dean Bats</i></b> Prime NFT collection is the creation of artist <a href="https://twitter.com/owen1976art" window="_twit">@Owen</a> and is the artist's debut NFT project.</p></td></tr>
    </table>
  </div>

  </div>

<div style="background-color:#ffff41;text-align:center;padding:10px;margin-top:7px;font-size:16px; color: black; border-radius: 15px;"><b>&copy 2022 All Rights Reserved.</b></div>
</body>
</html>

